<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/mac/NetBeansProjects/UniTech/src/Entities/Level.java</file>
            <file>file:/Users/mac/NetBeansProjects/UniTech/src/Utils/DataSource.java</file>
            <file>file:/Users/mac/NetBeansProjects/UniTech/src/Controller/ConsulterReclamationController.java</file>
            <file>file:/Users/mac/NetBeansProjects/UniTech/src/Services/ReclamationService.java</file>
            <file>file:/Users/mac/NetBeansProjects/UniTech/src/Entities/User.java</file>
        </group>
    </open-files>
</project-private>
