<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="626.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StatistiquesEtudiantNiveauController">
   <children>
      <BarChart fx:id="barChart" layoutX="183.0" layoutY="126.0" prefHeight="456.0" prefWidth="561.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <VBox alignment="CENTER" disable="true" layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="146.0" styleClass="sidebar" stylesheets="@stylesheet.css" />
      <ImageView fitHeight="104.0" fitWidth="119.0" layoutX="734.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/84871711_1565865906900588_5009461231975661568_n.png" />
         </image>
      </ImageView>
      <Label layoutX="198.0" layoutY="101.0" text="Age" />
      <Label layoutX="744.0" layoutY="574.0" text="Niveau" />
   </children>
</AnchorPane>
